<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gitlab</title>
</head>
<body>
	<div>
		<h2>WC to gitlab.msdevs.co</h2>
	</div>
</body>
</html>